code/samples/data/schema/Content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2012 Oracle and/or its affiliates. All rights reserved.

    Oracle licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sun.com/xml/content"
	xmlns="http://www.sun.com/xml/content"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
    <xsd:element name="content">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element name="base64">
		    <xsd:complexType>
			<xsd:simpleContent>
			    <xsd:extension base="xsd:base64Binary">
				<xsd:attribute name="value" type="xsd:base64Binary"/>
			    </xsd:extension>
			</xsd:simpleContent>
		    </xsd:complexType>
		</xsd:element>
		<xsd:element name="floats">
		    <xsd:complexType>
			<xsd:simpleContent>
			    <xsd:extension base="listOfFloats">
				<xsd:attribute name="value" type="listOfFloats"/>
			    </xsd:extension>
			</xsd:simpleContent>
		    </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="listOfFloats">
	<xsd:list itemType="xsd:float"/>
    </xsd:simpleType>
</xsd:schema>
